<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="@dimen/p20"
    tools:context=".M0503">

    <CheckBox
        android:id="@+id/m0503_chb01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Silver"
        android:buttonTint="@color/Red"
        android:checked="true"
        android:text="@string/chb01"
        android:textSize="24sp"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/m0503_chb02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Silver"
        android:text="@string/chb02"
        android:textSize="24sp"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/m0503_chb03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Silver"
        android:text="@string/chb03"
        android:textSize="24sp"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/m0503_chb04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Silver"
        android:text="@string/chb04"
        android:textSize="24sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/m0503_b01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20"
        android:background="@color/Yellow"
        android:text="@string/b001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0503_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p20"
        android:background="@color/Silver"
        android:text="@string/t001"
        android:textSize="@dimen/fontsize" />

    <TextView
        android:id="@+id/m0503_t002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p50"
        android:gravity="end"
        android:text="@string/myname"
        android:textSize="@dimen/fontsize"
        tools:ignore="TextContrastCheck" />
</LinearLayout>